{
  "name": "Tesla Delivery Checklist",
  "short_name": "Tesla Delivery",
  "description": "An independent, offline-ready UK Model 3 delivery checklist.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f5f3",
  "theme_color": "#f6f5f3",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
